<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>QRMENU DEMO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <link href="css/tooplate-crispy-kitchen.css" rel="stylesheet" />
  </head>

  <body>

    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <a class="navbar-brand" href="index.html">
            <img src="../2129_crispy_kitchen/images/restaurantlogo.png" style="width: 140px; height: 100px;"/>
          </a>
  
          <div class="d-lg-none">
            <button
              type="button"
              class="custom-btn btn"
              data-bs-toggle="modal"
              data-bs-target="#BookingModal"
            >
              Sign In
            </button>
          </div>
  
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav max-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="" data-bs-toggle="dropdown" aria-expanded="false">CUSTOMER AREA</a>
  
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="customerlogin.html">LOGIN</a></li>
                  <li><a class="dropdown-item" href="customerregister.html">REGISTER</a></li>
                  <li><a class="dropdown-item" href="#">CUSTOMER PANEL</a></li>
                </ul>
  
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="" data-bs-toggle="dropdown" aria-expanded="false">RESTAURANT AREA</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">LOGIN</a></li>
                  <li><a class="dropdown-item" href="#">REGISTER</a></li>
                  <li><a class="dropdown-item" href="#">CUSTOMER PANEL</a></li>
                </ul>
              </li>
          </div>
  
          <div class="d-none d-lg-block">
            <button
              type="button"
              class="custom-btn btn btn-danger"
              data-bs-toggle="modal"
              data-bs-target="#BookingModal"
            >
              Sign In
            </button>
          </div>
        </div>
    </nav>

    <section class="ftco-section">
      <div class="container">
        <div class="row ">
          <div class="col-md-12 col-lg-12 col-xl-12">
            <div class="wrap d-md-flex justify-content-center">
              <div class="login-wrap p-4 p-md-5">

                <div class="d-flex">
                  <div class="w-100">
                    <h4 class="text-black mb-4 fs-2">Don’t have an Account? Register now!</h4>
                  </div>
                </div>

                <form action="#" class="signin-form">
                  <div class="form-group mb-3">
                    <label class="label" for="name">Your Full Name</label>
                    <input type="text" class="form-control input-box"  required>
                  </div>
                  <div class="form-group mb-3">
                    <label class="label" for="email">Your Email</label>
                    <input type="type" class="form-control input-box"  required>
                  </div>

                  <div class="form-group mb-3">
                    <label class="label" for="password">Password</label>
                    <input type="password" class="form-control input-box"  required>
                  </div>
                  <div class="form-group mb-3">
                    <label class="label" for="password">Confirm Password</label>
                    <input type="password" class="form-control input-box"  required>
                  </div>
                  
                  <div class="form-group">
                      <div class="row">
                              <div class="col-md-12 col-lg-12 col-sm-12 col-xl-12">
                                  <div class="d-flex">
                                    <input type="checkbox" />
                                    <label class="checkbox-wrap checkbox-primary mb-0 mt-3 mx-2">I agree to <a href="" class="termsandcon">Terms & Conditions</a></label>                                    
                                  </div>
                              </div>
                      </div>
                  </div>

                  <div class="form-group mt-2">
                    <button type="submit" class="form-control btn btn-primary rounded submit px-3 fs-6">Register Now</button>
                  </div>

                </form>
                

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer section-padding mt-5">
        <div class="container">
          <div class="row">  
            <div class="col-lg-3 col-md-3 col-xs-12 location">
              <h6 class="text-black mb-lg-4 mb-3">Location</h6>
              <li><a href="#"></a>About Us</li>
              <br/>
              <li><a href="#"></a>Add Your Restaturents</li>
              <br/>
              <li><a href="#"></a>Help</li>
              <br/>
              <li><a href="#"></a>My Account</li>
            </div>
  
            <div class="col-lg-3 col-md-3 col-xs-12 categories">
              <h6 class="text-black mb-lg-4 mb-3">Categories</h6>
              <li><a href="#"></a>Top Categories</li>
              <br/>
              <li><a href="#"></a>Best Rated</li>
              <br/>
              <li><a href="#"></a>Best Price</li>
              <br/>
              <li><a href="#"></a>Latest Submissions</li>
            </div>
  
            <div class="col-lg-3 col-md-3 col-xs-12 contact">
              <h6 class="text-black mb-lg-4 mb-3">Contacts</h6>
  
              <ul class="social-icon">
                <div class="single-cta">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M17.084 15.812a7 7 0 1 0-10.168 0A5.996 5.996 0 0 1 12 13a5.996 5.996 0 0 1 5.084 2.812zM12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728zM12 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
                    ></path>
                  </svg>
  
                  <span>97845 Baker <br />
                    st. 567 Los <br />
                    Angeles - US</span>
                </div>
                <div class="single-cta mt-3">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z">
  
                    </path></svg>
  
                  <span
                    >+94 423-23-221</span
                  >
                  
                </div>
  
                <div class="single-cta mt-3">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"></path></svg>
                  <span
                    >info@gmail.com</span
                  >
  
                </div>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-3 col-xs-12 follow">
              <h6 class="text-black mb-lg-4 mb-3">Follow Us</h6>
  
              <ul class="social-icon">
                <a href="#"
                  ><img src="../2129_crispy_kitchen/images/facebook-img.svg"
                /></a>
                <a href="#"
                  ><img src="../2129_crispy_kitchen/images/instagram-image.svg"
                /></a>
  
                <a href="" target="_blank"
                  ><img src="../2129_crispy_kitchen/images/twitter-image.svg"
                /></a>
  
                <a href="#"
                  ><img src="../2129_crispy_kitchen/images/youtube-image.svg"
                /></a>
              </ul>
            </div>
  
          </div>
  
          <div class="row">
              <div class="mt-2">
                <hr/>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12 follow">
                <ul class="social-icon">
                  <a href="#"
                    ><img src="../2129_crispy_kitchen/images/payment-footer-image.svg" style="width:70%;"
                  /></a>
                </ul>
              </div>
          </div>
          <!-- row ending -->
        </div>
        <!-- container ending -->
    </footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
  </body>
  </html>