<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>QRMenu</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <link href="css/bootstrap-icons.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="css/tooplate-crispy-kitchen.css" rel="stylesheet" />

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-white shadow-lg">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="index.html">
        <img src="../2129_crispy_kitchen/images/restaurantlogo.png" style="width: 140px; height: 100px;" />
      </a>

      <div class="d-lg-none">
        <button type="button" class="custom-btn btn" data-bs-toggle="modal" data-bs-target="#BookingModal">
          Sign In
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav max-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" data-bs-toggle="dropdown" aria-expanded="false">CUSTOMER AREA</a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="customerlogin.html">LOGIN</a></li>
              <li><a class="dropdown-item" href="customerregister.html">REGISTER</a></li>
              <li><a class="dropdown-item" href="#">CUSTOMER PANEL</a></li>
            </ul>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" data-bs-toggle="dropdown" aria-expanded="false">RESTAURANT AREA</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">LOGIN</a></li>
              <li><a class="dropdown-item" href="#">REGISTER</a></li>
              <li><a class="dropdown-item" href="#">CUSTOMER PANEL</a></li>
            </ul>
          </li>
      </div>

      <div class="d-none d-lg-block">
        <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#BookingModal">
          Sign In
        </button>
      </div>
    </div>
  </nav>

  <main>

    <div class="feature-category">

      <div class="container pt-5 pb-5">
        <div class="row">

          <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5">

            <div class="card tab-side">

              <div class="avatar-upload">
                <div class="avatar-edit">
                  <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                  <label for="imageUpload"></label>
                </div>
                <div class="avatar-preview">
                  <div id="imagePreview" style="background-image: url('http://i.pravatar.cc/500?img=7');">
                  </div>
                </div>
              </div>


              <div class="justify-content-center text-center user-name-title">
                <h4>Test User2</h4>
                <span class="user-email">testuser2@yopmail.com</span>
              </div>

              <div class="card-body align-items-center tab-side-body">

                <a class="tablinks" onclick="openTab(event, 'firstTab')" id="defaultOpen">Dashboard</a>
                <br />
                <div class="mt-2"></div>
                <a class="tablinks" onclick="openTab(event, 'secondTab')">Orders</a>
                <br />
                <div class="mt-2"></div>
                <a class="tablinks" onclick="openTab(event, 'thirdTab')">Settings</a>
                <br />
                <div class="mt-2"></div>
                <a class="tablinks" onclick="openTab(event, 'ratingTab')">Ratings & Reviews</a>
                <br />
                <div class="mt-2"></div>
                <a class="tablinks" onclick="openTab(event, '')">Logout</a>
              </div>
            </div>
          </div>

          <div class="col-sm-7 col-md-7 col-lg-7 col-xl-7">

            <div id="firstTab" class="tabcontent first-table-data">
              <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 card-margin">
                  <div class="card dashboard-order-card">
                    <div class="card-body">
                      <div class="left-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path
                            d="M20 22H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1zM8 7v2h8V7H8zm0 4v2h8v-2H8zm0 4v2h8v-2H8z">
                          </path>
                        </svg>
                        <div class="right-area f-right">
                          <h5>Total Orders</h5>
                          <span>0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 card-margin">
                  <div class="card dashboard-order-card">
                    <div class="card-body">
                      <div class="left-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path
                            d="M11 4h10v2H11V4zm0 4h6v2h-6V8zm0 6h10v2H11v-2zm0 4h6v2h-6v-2zM3 4h6v6H3V4zm2 2v2h2V6H5zm-2 8h6v6H3v-6zm2 2v2h2v-2H5z">
                          </path>
                        </svg>
                        <div class="right-area f-right">
                          <h5>Pending Orders</h5>
                          <span>0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mt-5">
                <div class="table-responsive" id="tableid">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Order Id</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                        <th>Amount</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>15</td>
                        <td>gpay</td>
                        <td>deliver</td>
                        <td>5000</td>
                        <td>
                          <a href=""><i
                              class="fa-regular fa-pen-to-square btn-outline-warning fs-6"></i>&nbsp;&nbsp;</a>
                          <a href=""><i class="fa-solid fa-trash btn-outline-danger fs-6"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>

            <div id="secondTab" class="tabcontent">
              <div class="row mt-5">
                <div>
                  <h5>Orders</h5>
                </div>
                <div class="table-responsive" id="tableid">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Order Id</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                        <th>Amount</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>15</td>
                        <td>gpay</td>
                        <td>deliver</td>
                        <td>5000</td>
                        <td>
                          <a href=""><i
                              class="fa-regular fa-pen-to-square btn-outline-warning fs-6"></i>&nbsp;&nbsp;</a>
                          <a href=""><i class="fa-solid fa-trash btn-outline-danger fs-6"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div id="thirdTab" class="tabcontent setting-data">
              <div>
                <h5>Settings</h5>
              </div>
              <div class="row mt-3">
                <form>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-6 mt-2">
                      <div class="form-group">
                        <label class="label" for="name">Name</label>
                        <input type="text" class="form-control mt-2 p-3" placeholder="Name" required>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-6 mt-2">
                      <div class="form-group">
                        <label class="label" for="email">Email</label>
                        <input type="email" class="form-control mt-2 p-3" placeholder="Email" required>
                      </div>
                    </div>
                    <div class="mt-3 password-change-title">
                      <h6>Password Change</h6>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12">
                      <div class="form-group">
                        <label class="label" for="currentpassword">Current Password</label>
                        <input type="password" class="form-control mt-2 p-3" placeholder="Current Password" required>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-6 mt-3">
                      <div class="form-group">
                        <label class="label" for="newpassword">New Password</label>
                        <input type="password" class="form-control mt-2 p-3" placeholder="New Password" required>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-6 mt-3">
                      <div class="form-group">
                        <label class="label" for="confirmpassword">Confirm Password</label>
                        <input type="password" class="form-control mt-2 p-3" placeholder="Confirm Password" required>
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <div class="write-review" style="float: right;">
                        <button>Update</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div id="ratingTab" class="tabcontent">
              <div class="rating-data">
                <h5>Rattings & Reviews</h5>
              </div>
              <div class="row mt-5">
                <div class="table-responsive" id="tableid">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Resturant Name</th>
                        <th>Rating</th>
                        <th>Review</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>15</td>
                        <td>hp star hotel</td>
                        <td>5</td>
                        <td>dfbjhdbvhdbvjkndkjb</td>
                        <td>
                          <a href=""><i
                              class="fa-regular fa-pen-to-square btn-outline-warning fs-6"></i>&nbsp;&nbsp;</a>
                          <a href=""><i class="fa-solid fa-trash btn-outline-danger fs-6"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
    </div>

  </main>

  <footer class="site-footer section-padding mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xs-12 location">
          <h6 class="text-black mb-lg-4 mb-3">Location</h6>
          <li><a href="#"></a>About Us</li>
          <br />
          <li><a href="#"></a>Add Your Restaturents</li>
          <br />
          <li><a href="#"></a>Help</li>
          <br />
          <li><a href="#"></a>My Account</li>
        </div>

        <div class="col-lg-3 col-md-3 col-xs-12 categories">
          <h6 class="text-black mb-lg-4 mb-3">Categories</h6>
          <li><a href="#"></a>Top Categories</li>
          <br />
          <li><a href="#"></a>Best Rated</li>
          <br />
          <li><a href="#"></a>Best Price</li>
          <br />
          <li><a href="#"></a>Latest Submissions</li>
        </div>

        <div class="col-lg-3 col-md-3 col-xs-12 contact">
          <h6 class="text-black mb-lg-4 mb-3">Contacts</h6>

          <ul class="social-icon">
            <div class="single-cta">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  d="M17.084 15.812a7 7 0 1 0-10.168 0A5.996 5.996 0 0 1 12 13a5.996 5.996 0 0 1 5.084 2.812zM12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728zM12 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z">
                </path>
              </svg>

              <span>97845 Baker <br />
                st. 567 Los <br />
                Angeles - US</span>
            </div>
            <div class="single-cta mt-3">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z">

                </path>
              </svg>

              <span>+94 423-23-221</span>

            </div>

            <div class="single-cta mt-3">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z">
                </path>
              </svg>
              <span>info@gmail.com</span>

            </div>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 col-xs-12 follow">
          <h6 class="text-black mb-lg-4 mb-3">Follow Us</h6>

          <ul class="social-icon">
            <a href="#"><img src="../2129_crispy_kitchen/images/facebook-img.svg" /></a>
            <a href="#"><img src="../2129_crispy_kitchen/images/instagram-image.svg" /></a>
            <a href="" target="_blank"><img src="../2129_crispy_kitchen/images/twitter-image.svg" /></a>
            <a href="#"><img src="../2129_crispy_kitchen/images/youtube-image.svg" /></a>
          </ul>
        </div>

      </div>

      <div class="row">
        <div class="mt-2">
          <hr />
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12 follow">
          <ul class="social-icon">
            <a href="#"><img src="../2129_crispy_kitchen/images/payment-footer-image.svg" style="width:70%;" /></a>
          </ul>
        </div>
      </div>
      <!-- row ending -->
    </div>
    <!-- container ending -->
  </footer>

  <div class="modal fade" id="BookingModal" tabindex="-1" aria-labelledby="BookingModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="mb-0">Write Review</h3>

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body d-flex flex-column justify-content-center">
          <div class="booking">

            <form class="booking-form row" role="form" action="#" method="post">
              <div class="col-lg-6 col-12">
                <label for="name" class="form-label">Name</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required>
              </div>

              <div class="col-12">
                <label for="message" class="form-label">Special Request</label>
                <textarea class="form-control" rows="4" id="message" name="message" placeholder=""></textarea>
              </div>

              <div class="col-lg-4 col-12 ms-auto">
                <button type="submit" class="form-control">Submit Request</button>
              </div>

            </form>
          </div>
        </div>

        <div class="modal-footer"></div>

      </div>

    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;callback=onApiLoad"
    nonce="" async="" defer=""></script>
  <script src="https://maps.gstatic.com/maps-api-v3/embed/js/54/4/init_embed.js"></script>

  <script>

    function openTab(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();

    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
          $('#imagePreview').hide();
          $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
    $("#imageUpload").change(function () {
      readURL(this);
    });


  </script>

</body>

</html>