<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>QRMENU DEMO</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <link href="css/bootstrap-icons.css" rel="stylesheet" />

  <link href="css/tooplate-crispy-kitchen.css" rel="stylesheet" />

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-white shadow-lg">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="index.html">
        <img src="../2129_crispy_kitchen/images/restaurantlogo.png" style="width: 140px; height: 100px;" />
      </a>

      <div class="d-lg-none">
        <button type="button" class="custom-btn btn" data-bs-toggle="modal" data-bs-target="#BookingModal">
          Sign In
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav max-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" data-bs-toggle="dropdown" aria-expanded="false">CUSTOMER AREA</a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="customerlogin.html">LOGIN</a></li>
              <li><a class="dropdown-item" href="customerregister.html">REGISTER</a></li>
              <li><a class="dropdown-item" href="#">CUSTOMER PANEL</a></li>
            </ul>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" data-bs-toggle="dropdown" aria-expanded="false">RESTAURANT AREA</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">LOGIN</a></li>
              <li><a class="dropdown-item" href="#">REGISTER</a></li>
              <li><a class="dropdown-item" href="#">CUSTOMER PANEL</a></li>
            </ul>
          </li>
      </div>

      <div class="d-none d-lg-block">
        <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#BookingModal">
          Sign In
        </button>
      </div>
    </div>
  </nav>

  <main>
    <section class="feature-hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-12">
            <div class="heroText">

              <div class="row d-flex">
                <div class="col-md-2 col-sm-2 col-lg-2 col-xl-2">
                  <img src="../2129_crispy_kitchen/images/nature-second-image.jpg" class="category-banner-image" />
                </div>
                <div class="col-md-8 col-sm-8 col-lg-8 col-xl-8">
                  <h4>demo</h4>
                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                      class="feature-svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M18.364 17.364L12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0zM12 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0-2a2 2 0 1 1 0-4 2 2 0 0 1 0 4z">
                      </path>
                    </svg> Agrabad Commercial Area, Chattogram, Bangladesh
                  </p>
                  <div class="resturants-rating">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26zm0-2.292l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275l-2.038 4.42-4.833.572 3.573 3.305-.949 4.773L12 15.968z">
                      </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26zm0-2.292l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275l-2.038 4.42-4.833.572 3.573 3.305-.949 4.773L12 15.968z">
                      </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26zm0-2.292l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275l-2.038 4.42-4.833.572 3.573 3.305-.949 4.773L12 15.968z">
                      </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26zm0-2.292l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275l-2.038 4.42-4.833.572 3.573 3.305-.949 4.773L12 15.968z">
                      </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928L12 18.26zm0-2.292l4.247 2.377-.949-4.773 3.573-3.305-4.833-.573L12 5.275l-2.038 4.42-4.833.572 3.573 3.305-.949 4.773L12 15.968z">
                      </path>
                    </svg>
                    <span class="reviewcount">(0 Reviews)</span>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>

      <div class="image-container">
        <img src="../2129_crispy_kitchen/images/restaurant-image-banner.png" alt="Your Image">
        <div class="overlay"></div>
      </div>

    </section>
  </main>

  <div class="feature-category">
    <div class="container">
      <div class="row">

        <div class="col-md-3 col-sm-3 col-lg-3 col-xl-3">
          <h4>Categories</h4>
        </div>

        <div class="col-md-8 col-sm-8 col-lg-8 col-xl-8">
          <nav>
            <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M18.901 10a2.999 2.999 0 0 0 4.075 1.113 3.5 3.5 0 0 1-1.975 3.55L21 21h-6v-2a3 3 0 0 0-5.995-.176L9 19v2H3v-6.336a3.5 3.5 0 0 1-1.979-3.553A2.999 2.999 0 0 0 5.098 10h13.803zm-1.865-7a3.5 3.5 0 0 0 4.446 2.86 3.5 3.5 0 0 1-3.29 3.135L18 9H6a3.5 3.5 0 0 1-3.482-3.14A3.5 3.5 0 0 0 6.964 3h10.072z">
                  </path>
                </svg>
                Menu</button>
              <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M2 8.994A5.99 5.99 0 0 1 8 3h8c3.313 0 6 2.695 6 5.994V21H8c-3.313 0-6-2.695-6-5.994V8.994zM20 19V8.994A4.004 4.004 0 0 0 16 5H8a3.99 3.99 0 0 0-4 3.994v6.012A4.004 4.004 0 0 0 8 19h12zm-6-8h2v2h-2v-2zm-6 0h2v2H8v-2z">
                  </path>
                </svg>
                Reviews(0)</button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M4 8h16V5H4v3zm10 11v-9h-4v9h4zm2 0h4v-9h-4v9zm-8 0v-9H4v9h4zM3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z">
                  </path>
                </svg>
                Book A Table</button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-resinfo"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM11 7h2v2h-2V7zm0 4h2v6h-2v-6z">
                  </path>
                </svg>
                Restaurant Info
              </button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false"></button>
            </div>
          </nav>
          <div class="tab-content p-3" id="nav-tabContent">
            <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="row mt-5">
                <div class="col-md-10 col-lg-10 col-sm-10 col-xl-10">
                  <div class="card featured-cards" style="border-radius: 15px;">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xl-6">
                          <div class="image-description-container">
                            <img
                              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbCDZZfnTfo6P6OVAR4PEbLGDBPs3hkIocmS18c9Y6MA&s"
                              alt="Image" style="width: 100%; height: 40vh;border-radius: 15px; object-fit: cover;">
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xl-6">
                          <div style="margin-top: 4rem;">
                            <h4>Seasonal Tastes</h4>
                            <h5>Rs 150</h5>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-md-10 col-lg-10 col-sm-10 col-xl-10">
                  <div class="card featured-cards" style="border-radius: 15px;">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xl-6">
                          <div class="image-description-container">
                            <img
                              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbCDZZfnTfo6P6OVAR4PEbLGDBPs3hkIocmS18c9Y6MA&s"
                              alt="Image" style="width: 100%; height: 40vh;border-radius: 15px; object-fit: cover;">
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xl-6">
                          <div style="margin-top: 4rem;">
                            <h4>Seasonal Tastes</h4>
                            <h5>Rs 150</h5>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <h4>All Reviews</h4>
              <hr />

              <form action="#" class="rating-submit">

                <div class="star-rating">
                  <input type="radio" id="5-stars" name="rating" value="5" />
                  <label for="5-stars" class="star">&#9733;</label>
                  <input type="radio" id="4-stars" name="rating" value="4" />
                  <label for="4-stars" class="star">&#9733;</label>
                  <input type="radio" id="3-stars" name="rating" value="3" />
                  <label for="3-stars" class="star">&#9733;</label>
                  <input type="radio" id="2-stars" name="rating" value="2" />
                  <label for="2-stars" class="star">&#9733;</label>
                  <input type="radio" id="1-star" name="rating" value="1" />
                  <label for="1-star" class="star">&#9733;</label>
                </div>

                <div class="form-group mb-3 mt-1">
                  <textarea type="textarea" class="form-control rating-textarea" placeholder="Your Review" required></textarea>
                </div>

              </form>

              <div class="write-review" style="float: right;">
                <button>Write Review</button>
              </div>

            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
              <div>
                <h4>Book A Table</h4>
                <span class="mt-2">Booking Information</span>
                <div class="row mt-3">
                  <div class="col-md-12 col-lg-12 col-xl-12">
                    <div class="d-md-flex justify-content-left">
                      <div class="book-area-table p-0">

                        <form action="#" class="signin-form">

                          <div class="form-group mb-3">
                            <label class="label" for="name">Number of Guests</label>
                            <input type="text" class="form-control" placeholder="Number of Guests" required>
                          </div>
                          <div class="form-group mb-3">
                            <label class="label" for="date">Date Of Booking</label>
                            <input type="date" class="form-control" placeholder="date" required>
                          </div>

                          <div class="mt-5 mb-3">
                            <span>Contact Information</span>
                          </div>

                          <div class="form-group mb-3">
                            <label class="label" for="name">Name</label>
                            <input type="text" class="form-control" placeholder="Name" required>
                          </div>
                          <div class="form-group mb-3">
                            <label class="label" for="email">Email</label>
                            <input type="email" class="form-control" placeholder="Email" required>
                          </div>

                          <div class="form-group mb-3">
                            <label class="label" for="phone">Phone Number</label>
                            <input type="number" class="form-control" placeholder="Phone Number" required>
                          </div>

                          <div class="form-group mb-3">
                            <label class="label" for="instruction">Your Instructions</label>
                            <textarea type="textarea" class="form-control" required></textarea>
                          </div>

                          <div class="form-group mt-2">
                            <div class="write-review" style="float: right;">
                              <button>Submit</button>
                            </div>
                          </div>

                        </form>


                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
            <div class="tab-pane fade restaturants-tab-info" id="nav-resinfo" role="tabpanel"
              aria-labelledby="nav-contact-tab">
              <h4>Restaurant Info</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industrys standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged.
              </p>

              <div class="restaurant-phone-number">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z">
                  </path>
                </svg> 12345678901, 12345678901
              </div>

              <div class="restaurant-email-number">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z">
                  </path>
                </svg> seller1@email.com <br>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z">
                  </path>
                </svg> seller1@email.com
              </div>

              <div class="mt-5">
                <iframe src="https://maps.google.com/maps?q=24.848973673438,89.369530072461&output=embed" width="100%"
                  height="400" frameborder="0" style="border:0"></iframe>
              </div>

            </div>



          </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="site-footer section-padding mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xs-12 location">
          <h6 class="text-black mb-lg-4 mb-3">Location</h6>
          <li><a href="#"></a>About Us</li>
          <br />
          <li><a href="#"></a>Add Your Restaturents</li>
          <br />
          <li><a href="#"></a>Help</li>
          <br />
          <li><a href="#"></a>My Account</li>
        </div>

        <div class="col-lg-3 col-md-3 col-xs-12 categories">
          <h6 class="text-black mb-lg-4 mb-3">Categories</h6>
          <li><a href="#"></a>Top Categories</li>
          <br />
          <li><a href="#"></a>Best Rated</li>
          <br />
          <li><a href="#"></a>Best Price</li>
          <br />
          <li><a href="#"></a>Latest Submissions</li>
        </div>

        <div class="col-lg-3 col-md-3 col-xs-12 contact">
          <h6 class="text-black mb-lg-4 mb-3">Contacts</h6>

          <ul class="social-icon">
            <div class="single-cta">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  d="M17.084 15.812a7 7 0 1 0-10.168 0A5.996 5.996 0 0 1 12 13a5.996 5.996 0 0 1 5.084 2.812zM12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728zM12 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z">
                </path>
              </svg>

              <span>97845 Baker <br />
                st. 567 Los <br />
                Angeles - US</span>
            </div>
            <div class="single-cta mt-3">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z">

                </path>
              </svg>

              <span>+94 423-23-221</span>

            </div>

            <div class="single-cta mt-3">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z">
                </path>
              </svg>
              <span>info@gmail.com</span>

            </div>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 col-xs-12 follow">
          <h6 class="text-black mb-lg-4 mb-3">Follow Us</h6>

          <ul class="social-icon">
            <a href="#"><img src="../2129_crispy_kitchen/images/facebook-img.svg" /></a>
            <a href="#"><img src="../2129_crispy_kitchen/images/instagram-image.svg" /></a>

            <a href="" target="_blank"><img src="../2129_crispy_kitchen/images/twitter-image.svg" /></a>

            <a href="#"><img src="../2129_crispy_kitchen/images/youtube-image.svg" /></a>
          </ul>
        </div>

      </div>

      <div class="row">
        <div class="mt-2">
          <hr />
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12 follow">
          <ul class="social-icon">
            <a href="#"><img src="../2129_crispy_kitchen/images/payment-footer-image.svg" style="width:70%;" /></a>
          </ul>
        </div>
      </div>
      <!-- row ending -->
    </div>
    <!-- container ending -->
  </footer>

  <div class="modal fade" id="BookingModal" tabindex="-1" aria-labelledby="BookingModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="mb-0">Write Review</h3>

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body d-flex flex-column justify-content-center">
          <div class="booking">

            <form class="booking-form row" role="form" action="#" method="post">
              <div class="col-lg-6 col-12">
                <label for="name" class="form-label">Name</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required>
              </div>

              <div class="col-12">
                <label for="message" class="form-label">Special Request</label>
                <textarea class="form-control" rows="4" id="message" name="message" placeholder=""></textarea>
              </div>

              <div class="col-lg-4 col-12 ms-auto">
                <button type="submit" class="form-control">Submit Request</button>
              </div>

            </form>
          </div>
        </div>

        <div class="modal-footer"></div>

      </div>

    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;callback=onApiLoad"
    nonce="" async="" defer=""></script>
  <script src="https://maps.gstatic.com/maps-api-v3/embed/js/54/4/init_embed.js"></script>

 

</body>

</html>